indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/christopherbeck/Documents/Projects/Netphase/caromoneysaver/moneysaver/log/searchd.log
  query_log = /Users/christopherbeck/Documents/Projects/Netphase/caromoneysaver/moneysaver/log/searchd.query.log
  pid_file = /Users/christopherbeck/Documents/Projects/Netphase/caromoneysaver/moneysaver/log/searchd.development.pid
}

source business_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = moneysaver_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `businesses`.`id` * 2 + 0 AS `id` , CAST(`businesses`.`name` AS CHAR) AS `name`, CAST(`businesses`.`description` AS CHAR) AS `description`, CAST(GROUP_CONCAT(DISTINCT `tags`.`name` SEPARATOR ' ') AS CHAR) AS `business_tags`, CAST(GROUP_CONCAT(DISTINCT `tags_taggings`.`name` SEPARATOR ' ') AS CHAR) AS `account_tags`, `businesses`.`id` AS `sphinx_internal_id`, 4054125678 AS `class_crc`, '4054125678' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`businesses`.`name`, '') AS `name_sort` FROM `businesses`    LEFT OUTER JOIN `taggings` ON `taggings`.taggable_id = `businesses`.id AND `taggings`.taggable_type = 'Business'  LEFT OUTER JOIN `tags` ON `tags`.id = `taggings`.tag_id   LEFT OUTER JOIN `accounts` ON `accounts`.id = `businesses`.account_id   LEFT OUTER JOIN `taggings` taggings_accounts ON `taggings_accounts`.taggable_id = `accounts`.id AND `taggings_accounts`.taggable_type = 'Account'  LEFT OUTER JOIN `tags` tags_taggings ON `tags_taggings`.id = `taggings_accounts`.tag_id  WHERE `businesses`.`id` >= $start AND `businesses`.`id` <= $end GROUP BY `businesses`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `businesses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `businesses` WHERE `id` = (($id - 0) / 2)
}

index business_core
{
  source = business_core_0
  path = /Users/christopherbeck/Documents/Projects/Netphase/caromoneysaver/moneysaver/db/sphinx/development/business_core
  charset_type = utf-8
  min_prefix_len = 3
  enable_star = 1
}

index business
{
  type = distributed
  local = business_core
}

source tag_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = moneysaver_dev
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `tags`.`id` * 2 + 1 AS `id` , CAST(`tags`.`name` AS CHAR) AS `name`, `tags`.`id` AS `sphinx_internal_id`, 1002762595 AS `class_crc`, '1002762595' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(UPPER(name), '') AS `uname` FROM `tags`    WHERE `tags`.`id` >= $start AND `tags`.`id` <= $end GROUP BY `tags`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `tags` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = uname
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `tags` WHERE `id` = (($id - 1) / 2)
}

index tag_core
{
  source = tag_core_0
  path = /Users/christopherbeck/Documents/Projects/Netphase/caromoneysaver/moneysaver/db/sphinx/development/tag_core
  charset_type = utf-8
}

index tag
{
  type = distributed
  local = tag_core
}
